:root{
    --primary-color: #689F38;
    --secondary-color: #E65100;
    --white-color: #f3f3f3;
    --dark-color: #333;
    --dark-green: #33691E;
    --max-width: 1100px;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --overlay-color: rgba(24, 39, 51, 0.30);

}
.category{
    --foods-color: #f99500;
    --agriculture-color: #a66bbe;
    --technology-color: #009cff;
}
.logo{
    width: 50px;
    height: 50px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--white-color);
}
h1, h2, h3, h4, h5{
    font-family: 'Staatliches', cursive; /* Automatic Uppercase*/
    margin-bottom: .55rem;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color: #333;
}
img{
    width: 100%;
}
p{
    margin: .5rem 0;
}
.nuv{
margin-left: 10%;
font-size: 36px;
float: right;

}

.nuv a{
padding: 20px;
background-color: white;
margin-left: 30px;
border-radius: 15px;
}

.nav{
margin-left: 5%;
font-size: 36px;
float: left;

}
.nav a{
padding: 20px;
background-color: white;
margin-left: 30px;
border-radius: 15px;
}
/* Utility */
.container{
    /*max-width: var(--max-width);*/
    margin: auto;
    text-align: center;
    padding: 0 2rem;
    overflow: hidden;
    clear: both;
}
.konten{
    width: 80%;
    margin: 70px auto;
}
.konten img{
    border-radius: 30px;
}
.konten p {
    margin-left: 50px;
}
.konten button{
margin-left: 50px;
border-radius: 15px;
padding: 10px;
background-color: #348F53;
    }
.babu{
    width: 85%;
     margin: 20% auto;
     font-size: 30px;
     color: white;
}
.re{
    float: left;
}
.rell{
    float: right;
    margin-right: 170px;

}
.rell a{
    border-radius: 15px;
padding: 10px;
font-size: 20px;
border:8px solid white;
;
}
form input {
width :300px;
height: 40px;
background-color: rgba(0,0,0,0.4);
border-radius: 10px;
}

.showcase-content  {
    font-size: 72px;
    margin: 12% 0;
    text-align: center;
}
.brand{
    color: var(--primary-color);
}
.btn{
    color: #fff;
    background: var(--dark-color);
    display: inline-block;
    border: none;
    padding: 0.5rem 1.5rem;
    transition: opacity 0.4s ease;
}
.btn:hover{
    opacity: 0.7;
}
.btn-light{ 
    background: var(--white-color);
    color: #333;
}
.btn-primary{ background: var(--primary-color); }
.btn-secondary{ background: var(--secondary-color); }

.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}
.card{
    background: #fff;
    padding: 1rem;
}
.bg-dark{
    background: var(--dark-color);
    color: #fff;
}
.bg-primary{
    background: var(--primary-color);
    color: #fff;
}
.bg-secondary{
    background: var(--secondary-color);
    color: #fff;
}
.py-1{ padding: 1.5rem 0; }
.py-2{ padding: 2rem 0; }
.py-3{ padding: 3rem 0; }
.p-1{ padding: 1.5rem; }
.p-2{ padding: 2rem; }
.p-3{ padding: 3rem; }

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a{
    color: #fff;
}
.l-heading{
    font-size: 3rem;
    color: #333;
}
/* Inter Page Grid Container */
.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1.5rem;
}
.page-container > *:first-child{
    grid-row: 1/ span 3;
}



/* Navigation */
#main-nav{
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: var(--shadow);

}
#main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}
/* Menu */
#main-nav .container ul{
    justify-self: end;
    display: flex;
}
#main-nav .container ul li a{
    padding: 0.75rem;
    font-weight: bold;
    transition: background, color 0.5s ease;
}
#main-nav .container ul li a.current{
    background: var(--dark-green);
    color: #fff;
}
#main-nav .container ul li a:hover{
    background: var(--white-color);
    color: var(--dark-color);
}
.container ul{
    list-style: none;
}
/* Social Icons */
#main-nav .social{
    justify-self: center;
}
#main-nav .social i{
    color: #777;
    margin-right: .5rem;
}
#main-nav .social a i:hover{
    color: var(--dark-color);
}

/* Showcase */
#showcase{
    background: var(--overlay-color);
    position: relative;
    top: 0;
    left: 0;
    padding: 2rem;
}
#showcase::before{
    content: '';
    background: url("1.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#showcase .showcase-container{
    /*display: grid;*/
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    /*height: 50vh;*/
}
/* Showcase Content */
.showcase-content{
    color: #fff;
}
.showcase-content p{
    margin-bottom: 1rem;
}


/* Category */
.category{
    font-size: 0.66rem;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    padding: 0.2rem 0.6rem;
    /* border-radius: 5px; */

}
.category-foods{ background: var(--foods-color);}
.category-agriculture{ background: var(--agriculture-color);}
.category-technology{ background: var(--technology-color);}


/* Home Articles */
#homecontainer .article-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
#homecontainer .article-container > *:first-child,
#homecontainer .article-container > *:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Manipulate child inside card(img, div)*/
    grid-gap: 1rem;
    grid-column: 1/ span 2; /* span article.card */ 
    align-items: center;
}
#homecontainer .article-container > *:last-child{
    grid-column: 2/ span 2;
}

/* Article Meta */
#article .meta{
    display: flex;
    background: #eee;
    padding: 0.5rem;
    align-items: center;
    justify-content: space-between;
}
#article .meta .category{
   margin-top: 0.4rem;
}



 
/* Footer */
#main-footer{
    background: var(--dark-color);
    color: #fff;
}
#main-footer p,
#main-footer .list li a{
    font-size: 0.9rem;
}

#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
#main-footer .footer-container > *:last-child{
    background: #444;
    grid-column: 1/ span 4;
    text-align: center;
    padding: .5rem;
    font-size: 0.7rem;
}
#main-footer .footer-container input[type='email']{
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type='submit']{
    width: 90%;
}
.list li{
    padding: .5rem 0;
    border-bottom: 1px dotted #555;
    width: 90%;
}
#main-footer .list li a{ 
    color: #fff;
}
.list li a:hover{
    color: var(--primary-color);
}
